<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHP">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../modules/php/PHP-5.4" />
        </CLASSES>
        <SOURCES>
          <root url="file://$MODULE_DIR$/../../modules/php/PHP-5.4" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="PHARS">
        <CLASSES>
          <root url="phar://$MODULE_DIR$/../../modules/php/PHP-5.4/PEAR/go-pear.phar/" />
          <root url="phar://$MODULE_DIR$/../../modules/php/PHP-5.4/pharcommand.phar/" />
          <root url="phar://$MODULE_DIR$/../../modules/php/PHP-5.4/composer.phar/" />
        </CLASSES>
        <SOURCES>
          <root url="phar://$MODULE_DIR$/../../modules/php/PHP-5.4/PEAR/go-pear.phar/" />
          <root url="phar://$MODULE_DIR$/../../modules/php/PHP-5.4/pharcommand.phar/" />
          <root url="phar://$MODULE_DIR$/../../modules/php/PHP-5.4/composer.phar/" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>